<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.fragment.CalculatingFragment">


    <ImageView
        android:id="@+id/construction_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:padding="16dp"
        android:contentDescription="@string/calculating_fragment_construction_image"
        android:scaleType="centerInside" />


</FrameLayout>