<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.fragment.CalculatingFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/construction_image"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@android:color/white"
            android:contentDescription="@string/calculating_fragment_construction_image"
            android:padding="16dp"
            android:scaleType="centerInside" />

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_result_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/values_in_an_cross_section"
            android:textSize="20sp"
            tools:text="Values in an cross-section" />

        <TextView
            android:id="@+id/tv_result_select_x"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/select_the_rod_number"
            android:textSize="16sp"
            tools:text="Select the X value" />

        <com.google.android.material.slider.Slider
            android:id="@+id/sb_result_select_x"
            style="@style/Widget.AppCompat.SeekBar.Discrete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stepSize="1.0"
            android:valueFrom="0.0" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_node_coord_x_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="4dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_node_coord_x_result"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/enter_local_x_coordinate"
                android:inputType="numberDecimal" />
        </com.google.android.material.textfield.TextInputLayout>

        <TableLayout
            android:id="@+id/tbl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/cell_shape"
            android:stretchColumns="3">

            <TableRow>
                <TextView
                    android:id="@+id/tv_nx"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:text="@string/nx"
                    android:textSize="16sp"
                    tools:text="Nx" />
                <TextView
                    android:id="@+id/tv_result_nx"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:text="@string/m_dash"
                    android:textSize="16sp" />
            </TableRow>

            <TableRow>
                <TextView
                    android:id="@+id/tv_ux"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:text="@string/ux"
                    android:textSize="16sp"
                    tools:text="Ux" />
                <TextView
                    android:id="@+id/tv_result_ux"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:text="@string/m_dash"
                    android:textSize="16sp" />
            </TableRow>

            <TableRow>
                <TextView
                    android:id="@+id/tv_sx"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:text="@string/sx"
                    android:textSize="16sp"
                    tools:text="Sx" />

                <TextView
                    android:id="@+id/tv_result_sx"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:text="@string/m_dash"
                    android:textSize="16sp" />
            </TableRow>
        </TableLayout>
    </LinearLayout>
</ScrollView>